<?php

/**
 * @file
 * Functions to support theming in the dbcd theme.
 */

define('THEME_PATH', base_path() . drupal_get_path('theme', 'dbcd'));

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\file\Plugin\Core\Entity\FileInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function dbcd_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured_top'])) {
    $variables['attributes']['class'][] = 'has-featured-top';
  }

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function dbcd_preprocess_page(&$variables) {

  // Since the title and the shortcut link are both block level elements,
  // positioning them next to each other is much simpler with a wrapper div.
  if (!empty($variables['title_suffix']['add_or_remove_shortcut']) && $variables['title']) {
    // Add a wrapper div using the title_prefix and title_suffix render
    // elements.
    $variables['title_prefix']['shortcut_wrapper'] = array(
      '#markup' => '<div class="shortcut-wrapper clearfix">',
      '#weight' => 100,
    );
    $variables['title_suffix']['shortcut_wrapper'] = array(
      '#markup' => '</div>',
      '#weight' => -99,
    );
    // Make sure the shortcut link is the first item in title_suffix.
    $variables['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
  }

  $slider_contents = array();
  $resp_contents = array();

  // Slider block contents
  $slider_contents = _dbcd_get_home_block_contents('slider');

  $variables['base_path'] = base_path();
  $variables['logo'] = THEME_PATH . '/logo.png';
  if (theme_get_setting('slideshow_display')) {
    $variables['slider_contents'] = $slider_contents;
  }
}

/**
 * Function to get home page contents for the slider and responsive block in front page
 */
function _dbcd_get_home_block_contents($sec = '') {

  $slider_content = array();
    for ($i = 1; $i < 2; $i++) {

      $fid = theme_get_setting('slide_image_path'.$i,'dbcd');

      if (!empty($fid)) {
        $file = file_load($fid[0]);
        $uri = $file->getFileUri();
        $path = file_create_url($uri);
      }
      else {

        $path = base_path() . drupal_get_path('theme', 'dbcd') . theme_get_setting('slide_image_path_' . $i, 'dbcd');
      }


     $active_class = $i == 1 ? 'active' : 'in-active';
     $slider_content[$i] = '<div class="item ' . $active_class . ' demo-text-goes-top">
      <div class="content-wrapper">
        <div class="slide-body blue-container">
          <h2>'.wordwrap(theme_get_setting('slide_title_' . $i, 'dbcd'), 50, "<br>").'.</h2>
          <p>'.wordwrap(theme_get_setting('slide_description_'. $i, 'dbcd'), 60, "<br>").'</p>
          <div class="demo-devices">
            <div class="ipad">
              <div class="content">
                <img src=' . $path . ' class="retina" width="181" height="241">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>';
      }


  $image_list = array();
  switch ($sec) {
    case 'slider':
      $image_list = $slider_content;
      break;
  }
  return $image_list;
}




/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function dbcd_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = '';
  }

  // dbcd has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'dbcd/maintenance_page';

  // Set the options that apply to both page and maintenance page.
  _dbcd_process_page($variables);
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function dbcd_preprocess_node(&$variables) {
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
  if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    unset($variables['content']['links']['comment']['#links']['comment-add']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function dbcd_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function dbcd_preprocess_menu(&$variables) {
  $variables['attributes']['class'][] = 'clearfix';
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function dbcd_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['dbcd_settings'] = array(
    '#type' => 'details',
    '#title' => t('dbcd Settings'),
    '#collapsible' => FALSE,
    '#collapsed' => FALSE,
  );
  $form['dbcd_settings']['slideshow'] = array(
    '#type' => 'details',
    '#title' => t('Front Page Slideshow'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['dbcd_settings']['slideshow']['slideshow_display'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show slideshow'),
    '#default_value' => theme_get_setting('slideshow_display'),
    '#description'   => t("Check this option to show Slideshow in front page. Uncheck to hide."),
  );
  $form['dbcd_settings']['slideshow']['slide'] = array(
    '#markup' => t('You can change the title, description and image of each slide in the following Slide Setting fieldsets.'),
  );

  for ($i = 1; $i < 6; $i++) {
    $form['dbcd_settings']['slideshow']['slide' . $i] = array(
      '#type' => 'details',
      '#title' => t('Slide '.$i),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['dbcd_settings']['slideshow']['slide' . $i]['slide_title_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide '.$i.' Title'),
      '#default_value' => theme_get_setting('slide_title_' . $i,'dbcd'),
    );
    $form['dbcd_settings']['slideshow']['slide' . $i]['slide_description_' . $i] = array(
      '#type' => 'textarea',
      '#title' => t('Slide '.$i.' Description'),
      '#default_value' => theme_get_setting('slide_description_' . $i,'dbcd'),
    );
    $form['dbcd_settings']['slideshow']['slide' . $i]['slide_image_path' . $i] = array(
      '#type' => 'managed_file',
      '#title' => t('Slide '.$i.' Image'),
      '#default_value' => theme_get_setting('slide_image_path'.$i,'dbcd'),
      '#upload_location' => 'public://',
    );
  }
  // Custom submit to save the file permenant.
  $form['#submit'][] = 'dbcd_settings_form_submit';
}

/**
 * Custom submit handler for dbcd settings form.
 */
function dbcd_settings_form_submit(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $account = \Drupal::currentUser();
  $values = $form_state->getValues();
  for ($i = 0; $i < 6; $i++) {
    if (isset($values['slide_image_path' . $i]) && !empty($values['slide_image_path' . $i])) {
      // Load the file via file.fid.
      $file = file_load($values['slide_image_path' . $i][0]);
      // Change status to permanent.
      $file->setPermanent();
      $file->save();
      $file_usage = \Drupal::service('file.usage');
      $file_usage->add($file, 'user', 'user', $account->id());
    }
  }
}
